<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Version="1.03.0000" Id="66b7bbe7-c567-43eb-8fb2-b7ac28f57f45" Language="en-US" Publisher="Phil Jollans" />
        <DisplayName>Project-Depender</DisplayName>
        <Description xml:space="preserve">Adds a command to the tools menu to generate build-dependencies in a solution based on the references defined in each project.</Description>
        <License>ProjectDependerLicense.rtf</License>
        <Icon>ProjectDepender.gif</Icon>
        <PreviewImage>PreviewImage.png</PreviewImage>
    </Metadata>
    <Installation InstalledByMsi="false">
        <InstallationTarget Id="Microsoft.VisualStudio.Community"  Version="[11.0,17.0)" />
        <InstallationTarget Id="Microsoft.VisualStudio.Pro"        Version="[11.0,17.0)" />
        <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[11.0,17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
