<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Version="1.03.0001" Id="ProjectDepender2022.C185B180-3BCF-4176-91EE-36FAC36D611E" Language="en-US" Publisher="Phil Jollans" />
        <DisplayName>Project-Depender</DisplayName>
        <Description xml:space="preserve">Adds a command to the tools menu to generate build-dependencies in a solution based on the references defined in each project.</Description>
        <License>ProjectDependerLicense.rtf</License>
        <Icon>ProjectDepender.gif</Icon>
        <PreviewImage>PreviewImage.png</PreviewImage>
    </Metadata>
    <Installation InstalledByMsi="false">
        <InstallationTarget Id="Microsoft.VisualStudio.Community"  Version="[17.0,18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
          </InstallationTarget>
        <InstallationTarget Id="Microsoft.VisualStudio.Pro"        Version="[17.0,18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
          </InstallationTarget>
        <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[17.0,18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
          </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
